<?php
// 初期値の設定
$j = 0;
$i = [0,1];
// 初期値の出力
echo "{$i[0]} \n"; 
echo "{$i[1]} \n";

while( $i[$j+1] < 10000  )
{
// 初期値と初期値+1の和を i に代入。あとは 1 増やしていく	
	$i[] = $i[$j] + $i[$j+1];
// 初期値 + 2の値を表示
	echo "{$i[$j+2]} \n";
// whileループのために 1　づつ加算	
$j++;

}
